Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
,--. ,--.                    ,--.
|  .'   /  ,---.  ,--.  ,--. `--' ,--,--,
|  .   '  | .-. :  \  `'  /  ,--. |      \
|  |\   \ \   --.  /  /.  \  |  | |  ||  |
`--' '--'  `----' '--'  '--' `--' `--''--'
      ___           ___           ___                       ___
     /\__\         /\  \         |\__\          ___        /\__\
    /:/  /        /::\  \        |:|  |        /\  \      /::|  |
   /:/__/        /:/\:\  \       |:|  |        \:\  \    /:|:|  |
  /::\__\____   /::\~\:\  \      |:|__|__      /::\__\  /:/|:|  |__
 /:/\:::::\__\ /:/\:\ \:\__\ ____/::::\__\  __/:/\/__/ /:/ |:| /\__\
 \/_|:|~~|~    \:\~\:\ \/__/ \::::/~~/~    /\/:/  /    \/__|:|/:/  /
    |:|  |      \:\ \:\__\    ~~|:|~~|     \::/__/         |:/:/  /
    |:|  |       \:\ \/__/      |:|  |      \:\__\         |::/  /
    |:|  |        \:\__\        |:|  |       \/__/         /:/  /
     \|__|         \/__/         \|__|                     \/__/